<html>
    <head>
        <title>miniBay</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="row">
            <div class="col-md-12">
                <h1 style="margin-top: 15%; font-size: 500%;" class="text-center">Welcome to miniBay!</h1>
            </div>
        </div>
        <div class="padding"></div>
        <div class="row">
            <div class="col-md-6 text-center">
                <a style="float: right; margin-right: 15px; " class="btn btn-primary btn-lg" href="keywordSearch.html">
                    Search by keywords
                </a>
            </div>
            <div class="col-md-6 text-center">
                <a style="float: left; margin-left: 15px;" class="btn btn-primary btn-lg" href="getItem.html">
                    Search by ItemID
                </a>
            </div>
        </div>
    </body>
</html>
