<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>miniBay Keyword Search</title>
    <link rel="stylesheet" type="text/css" href="css/suggest.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center">Keyword Search</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <a href="/eBay">Home</a>
        </div>
    </div>
    <div class="padding"></div>
    <div class="row">
        <form action="/eBay/search" method="GET">
            <div class="col-md-12 text-center">
                <div>
                    <span>Please enter keywords to search for:</span> <br/>
                    <input type="text" name="q" id="searchBox" placeholder="Enter keywords"/>
                    <input class="btn btn-primary" id="submit" type="submit" value="Submit"/>
                </div>
                <div class="suggestions"></div>
            </div>
            <input name="numResultsToSkip" type="hidden" value="0"/>
            <input name="numResultsToReturn" type="hidden" value="10"/>
        </form>
    </div>
    <script type="text/javascript" src="js/autosuggest.js"></script>
    <script type="text/javascript" src="js/suggestions.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var oTextbox = new AutoSuggestControl(document.getElementById("searchBox"), new SuggestionList());
        }
    </script>

</body>
</html>